

<!--Live search bar  -->




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel = "stylesheet" href="style.css">
	<title>index.html file</title>
</head>
<body>


<div id = "searchbar"> 
	
<label for="search"> Live search</label>
<p>Inter the name or info what you are looking for</p>
<br>
<input type="search" name= "search" id="search" placeholder="name or info"/>


</div>


	<h1>Ajax page</h1>

<div id="update"> </div>
	<script src ="jquery.min.js"></script>
	<script src ="script.js"></script>

	
</body>
</html>
